# HastaneOtomasyonuNetCore

./: HastaneOtomasyonuNetCore.sln
Business/Models/: DoktorHastaneModel.cs  DoktorModel.cs  HastaneModel.cs
Business/Services/: DoktorHastaneService.cs  DoktorService.cs  HastaneService.cs
Business/Services/Bases/: IDoktorHastaneService.cs  IDoktorService.cs  IHastaneService.cs
DataAccess/EntityFramework/Contexts/: HastaneContext.cs
DataAccess/EntityFramework/Repositories/: DoktorHastaneRepositories.cs  DoktorRepositories.cs  HastaneRepositories.cs
DataAccess/EntityFramework/Repositories/Base/: DoktorHastaneRepositoryBase.cs  DoktorRepositoryBase.cs  HastaneRepositoryBase.cs
DataAccess/Migrations/: 20211105180813_v1.Designer.cs  20211105180813_v1.cs  20211105182617_changeDataType.Designer.cs  20211105182617_changeDataType.cs  20211105185535_changeDataLenght.Designer.cs  20211105185535_changeDataLenght.cs  20211106221025_v3.Designer.cs  20211106221025_v3.cs  HastaneContextModelSnapshot.cs
Entities/Entities/: Doktor.cs  DoktorHastane.cs  Hastane.cs
HastaneOtomasyonuNetCore/: HastaneOtomasyonuNetCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HastaneOtomasyonuNetCore/Controllers/: DoktorController.cs  DoktorHastaneController.cs  HastaneController.cs
HastaneOtomasyonuNetCore/Pages/: DoktorHastaneList.cshtml  DoktorHastaneList.cshtml.cs  DoktorList.cshtml  DoktorList.cshtml.cs  Error.cshtml.cs  HastaneList.cshtml  HastaneList.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HastaneOtomasyonuNetCore/Pages/Shared/: _Layout.cshtml
HastaneOtomasyonuNetCore/Properties/: launchSettings.json
